<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
    <meta name="keywords" content="Web Development, ui/ux designer, App Development, Data Analysis"/>
    <meta name="author" content="Omopekun Evelyn"/>
    <meta name="Description" content="N-TECH offers free online tutorials, 
    references and exercises in all the major languages of the web. Covering popular subjects 
    like Web Development, ui/ux designer, App Development, Data Analysis."/>
    <link rel="icon" href="../images/Facebook.png" type="image/x-icon">
    <link rel="stylesheet" href="../asset/font-awesome/font-awesome/css/font-awesome.min.css">
</head>
<style>
     .nav-list{
        background-color:white;
        box-shadow: 0px 0px 10px gray;
        margin: 0;
        padding:0;
        border-radius: 10;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .nav-item{
        list-style: none;
        margin-right: 20px;
    }
    .nav-item a{
        text-decoration: none;
        color: black;
    }
    .nav-item a:hover{
      color: purple;
    }
    .nav-item:first-child{
        margin-right: auto;
        margin-left: 20px;
    }
    .btn-primary{
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
        background: purple;
        border: none;
        outline: none;
        border-radius:8px;
        padding: 16px;
        color: white;
        cursor: pointer;
        transition: all 200ms ease-in-out;
    }
    .btn-primary:hover{
     background: black;
    }
    .mainAboutsection{
        background-color: purple;
        height: 150px;
        margin-bottom: 80px;
    }
    .Aboutsection{
        color: white;
        font-size: 20px;
        text-align: center;
        padding-top: 30px;
    }
    .picSection{
        background-image: url(../images/pic.avif);
        width: 500px;
        height: 500px;
        border-radius: 20px;
        margin: 100px;
        position: relative;
        padding-left: 30px;
        padding-top: 50px;
        
        

    }
    .picSection2{
        background-color: purple;
        width: 300px;
        height: 200px;
        border-radius: 20px;
        position: absolute;
        margin-top: -200px;
        margin-left: 70px;
        


        
    }
    .picSection3{
        background-color: transparent;
        width: 300px;
        height: 300px;
        border-radius: 20px;
        padding-right: 0px;
        position: relative;
        padding: 50px;
        
        
    

    }
    .picSection4{
        background-color: purple;
        width: 300px;
        height: 300px;
        border-radius: 20px;
        position: absolute;
        margin-left: -170px;
        
        
        
    }
    .picSection5{
        background-color: transparent;
        width: 400px;
        height: 100px;
        border-radius: 20px;
        position: relative;
        padding-left: 70px;
        

    }
    .picSection6{
        background-color: purple;
        width: 350px;
        height: 200px;
        border-radius: 20px;
        position: absolute;
    }
    .paragraph{
        display: flex;
        flex-direction: column;
        margin-left: 0px;
        line-height: 30px;
    }
    .mainparagraph{
        display: flex;
        flex-direction: row;
        padding: 50px;
        padding-top: 0px;
        line-height: 25px;
        align-items: center;
        margin-bottom: 80px;
        
    }
    .section4{
        display: flex;
        flex-direction: row;
        margin-left: 200px;
        margin-bottom: 80px;
    }
    .image1{
        background-image: url(../images/pic.avif);
        width: 400px;
        height: 500px;
        border-radius: 20px;
    }
    .image2{
        background-image: url(../images/pic.avif);
        width: 400px;
        height: 500px;
        border-radius: 20px;
        margin-left: 50px;
    }

    .footer{
        background-color: purple;
        display: flex;
        flex-direction: row;
        color: white;
    }

    .contactusfooter{
        padding-left: 100px;
        padding-top: 50px;

    }
    .icons{
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 150px;
        
      
    
      
    }
    .quickfooter{
        padding-left: 200px;
        padding-top: 50px;
    }
    .Aboutusfooter{
        padding-left: 200px;
        padding-top: 50px;
    }
</style>
<body>
    <nav>
        <ul class="nav-list">
            <li class="nav-item"><a href="#">LOGO</a></li>
            <li class="nav-item"><a href="./colum.html">Home</a></li>
            <li class="nav-item"><a href="./aboutus.html">About</a></li>
            <li class="nav-item"><a href="./course.html">Courses</a></li>
            <li class="nav-item"><a href="./Services.html">Services</a></li>
            <li class="nav-item"><a href="./contact.html">Contact</a></li>
            <li class="nav-item">
                <button class="btn-primary">N-TECH WIFI</button>
            </li>
        </ul>
    </nav>

     <section class="mainAboutsection" >
        <div class="Aboutsection">
            <h1>About Us</h1>
        </div>
     </section>

             <section class="mainparagraph">
                <div class="picSection">
                    
                     <div class="picSection2">
                   </div>

                   <div class="picSection3">
                    <div class="picSection4">
                    </div>
                   </div>


                   <div class="picSection5">
                    <div class="picSection6">

                    </div>
                   </div>

                     </div>

                     <div class="paragraph">
                        <p style="width: 350px;">N-TECH Systems is an Innovative IT Company. We
                             empower young people with the relevant IT programs
                              for securing jobs and to be self-reliant. N-TECH
                               offers 80% Practicals class and hand-on training
                                on all regular and Professional Courses which
                                 includes: Computer Networking, Graphics Design
                                  ,Web Design, Software Development, Cloud computing , Computer Engineering e.t.c.</p>
                                  <p style="width: 350px;">We also deliver world-class IT Consultancy
                                     services to Individual Businesses, Institutions,
                                      Company and Organizations. We are an innovative
                                       company providing professional IT Solutions
                                        which includes: Web Development, School
                                         Management Systems, Hospital Management
                                          System, E-Library, Networking, Internet
                                           Installations, E-learning e.t.c. with quality customer support system.</p>
                    </div>
             </section>

             <section>
                <div class="section4">
                    <div class="image1">
                </div>
        
                <div class="image2">
                </div>
        
                </div>
        
            </section>

            
    <section class="footer">
        <div class="contactusfooter">
         <h1>Contact Us</h1>
         <p><p> <i class="icon-phone icon-1x"></i> 915-915-0000</p>
         <p><p> <i class="icon-envelope icon-1x"></i>  contactus@ntechsystems.com.ng</p>
         <h1>Address</h1>
         <p style="width: 250px; line-height: 30px;">231, Ademulegun Road, Beside NEPA Office, Ondo City, Ondo State.</p>
         <p style="width: 250px; line-height: 30px;">68, Adjacent Jubilee Grammar School, Surulere, Ondo City, Ondo State</p>
         <p style="width: 250px ; line-height:30px;">205, Oyemekun Road, Lafe Junction, Akure, Ondo State.</p>
         <div class="icons">
            <p><i class="icon-facebook icon-2x"></i> </p>
            <p><i class="icon-twitter icon-2x"></i> </p>
            <p><i class="icon-instagram icon-2x"></i> </p>
         </div>
        </div>

        <div class="quickfooter">
         <h1> Links</h1> 
         <p>Home</p>
         <p>About</p>
         <p>courses</p>
         <p>Services</p>
         <p>Contact</p>

        </div>

        <div class="Aboutusfooter">
         <h1>About Us</h1>
         <p style="width: 230px; line-height:30px;">We are creating Platform for empowering 
            people through delivering Professional 
            IT training to broad spectrum of people ranging
             from students seeking a career in computers
              to IT professionals requiring advanced 
              skills or managers giving their careers an edge.</p>
        </div>
 </section>

</body>
</html>