<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>navbar</title>
    <meta name="keywords" content="Web Development, ui/ux designer, App Development, Data Analysis"/>
    <meta name="author" content="Omopekun Evelyn"/>
    <meta name="Description" content="N-TECH offers free online tutorials, 
    references and exercises in all the major languages of the web. Covering popular subjects 
    like Web Development, ui/ux designer, App Development, Data Analysis."/>
    <link rel="icon" href="../images/Facebook.png" type="image/x-icon">
    <link rel="stylesheet" href="../asset/font-awesome/font-awesome/css/font-awesome.min.css">
</head>
<style>
       
    .nav-list{
        background-color:white;
        box-shadow: 0px 0px 10px gray;
        margin:0;
        padding:0;
        border-radius: 10;
        display: flex;
        justify-content: flex-end;
        align-items: center;

    }
    .nav-item{
        list-style: none;
        margin-right: 20px;
    }
    .nav-item a{
        text-decoration: none;
        color: black;
    }
    .nav-item a:hover{
      color: purple;
    }
    .nav-item:first-child{
        margin-right: auto;
        margin-left: 20px;
    }
    .btn-primary{
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
        background: purple;
        border: none;
        outline: none;
        border-radius:8px;
        padding: 16px;
        color: white;
        cursor: pointer;
        transition: all 200ms ease-in-out;
    }
    .btn-primary:hover{
     background: black;
    }
    .banner{
        background-image: url(../images/student.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
        position: relative;
        padding: 50px;
        margin-bottom: 80px;

    }
    .bannerCard{
        width: 300px;
        padding: 30px;
        background-color: white;
        opacity: 80%;
        position: absolute;
        top: 0px;
        
    }
    .bannerBody{
        margin-bottom: 15px;
        line-height: 25px;
    }
    .cardBtn{
        
        font-size: 16px;
        background: purple;
        border: none;
        outline: none;
        padding: 20px;
        color: white;
        cursor: pointer;
        transition: all 200ms ease-in-out;
    }
    .cardBtn:hover{
        background-color:rgb(249, 184, 249);
        color: black;
        outline: 3px purple;
    }
    .bannerTitle{
        font-size: 30px;
        color: purple;
        
    }
    .section2banner{
        background-image: url(../images/pattern.jpg);
        height: 560px;
        margin-bottom: 80px;
        
        
    }
    .mainparagraph{
        display: flex;
        flex-direction: row;
        padding: 200px;
        padding-top: 0px;
        line-height: 25px;
        align-items: center;
        
    }
    .paragraph{
        display: flex;
        flex-direction: column;
        margin-left: 50px;
    }
    .Aboutus{
        text-align: center;
        color: purple;
        font-size: 40px;
        
    }
    .underline{
        width: 50px;
        height: 8px;
        border-radius: 10px;
        background-color: purple;
    }
    .Visionparagraph{
        width: 250px;
        
        
    }
    .wrapper{
      width: 250px;
      text-align: center;
      padding: 40px;
      background-color:white;
      cursor: pointer;
        transition: all 200ms ease-in-out;
        border-radius: 20px;
        
    }
    
    .wrapper:hover{
        background-color: purple;
        color: white;
        box-shadow:12px 12px 20px rgb(249, 184, 249);
        

    }
    .section3{
        display: flex;
        flex-direction: row;
        justify-items: center;
        padding-left: 90px;
        margin-bottom: 80px;
        
    }

    .section4{
        display: flex;
        flex-direction: row;
        margin-left: 200px;
        margin-bottom: 80px;
        
    }
    .image1{
        background-image: url(../images/pic.avif);
        width: 400px;
        height: 500px;
        border-radius: 20px;
    }
    .image2{
        background-image: url(../images/pic.avif);
        width: 400px;
        height: 500px;
        border-radius: 20px;
        margin-left: 50px;
    }
    
    .footer{
        background-color: purple;
        display: flex;
        flex-direction: row;
        color: white;
        padding-bottom: 30px;
    }

    .contactusfooter{
        padding-left: 100px;
        padding-top: 50px;

    }
    .icons{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 150px;
        
        
      
    }
    .quickfooter{
        padding-left: 200px;
        padding-top: 50px;
    }
    .Aboutusfooter{
        padding-left: 200px;
        padding-top: 50px;
        
    }
</style>
<body>
    <nav>
        <ul class="nav-list">
            <li class="nav-item"><a href="#">LOGO</a></li>
            <li class="nav-item"><a href="./colum.html">Home</a></li>
            <li class="nav-item"><a href="./aboutus.html">About</a></li>
            <li class="nav-item"><a href="./course.html">Courses</a></li>
            <li class="nav-item"><a href="./Services.html">Services</a></li>
            <li class="nav-item"><a href="./contact.html">Contact</a></li>
            <li class="nav-item">
                <button class="btn-primary">N-TECH WIFI</button>
            </li>
        </ul>
    </nav>
    <section>
        <div class="banner">
            <div class="bannerCard">
            <h1 class="bannerTitle">Earn</h1>
            <h1 class="bannerTitle">Tommorow!</h1>
                <p class="bannerBody">Whether you are completely new to
                    coding or had prior experience, at N-TECH
                  we will help you accelerate your dream of
                   becoming a world-class software
                    developer or designer in record time.</p>
    
                    <button type="button" class="cardBtn">Apply Now</button>
            </div>
        </div>
    </section>

    <section class="section2banner">
        <heading>
        <h1 class="Aboutus">About Us <hr class="underline" /> </h1>
    </heading>
        <div class="mainparagraph">
            
           <img src="../images/people.jpg" width="350px" height="350px">
    
        <div class="paragraph">
            <p style="width: 350px;">N-TECH Systems is an Innovative IT Company. We
                 empower young people with the relevant IT programs
                  for securing jobs and to be self-reliant. N-TECH
                   offers 80% Practicals class and hand-on training
                    on all regular and Professional Courses which
                     includes: Computer Networking, Graphics Design
                      ,Web Design, Software Development, Cloud computing , Computer Engineering e.t.c.</p>
                      <p style="width: 350px;">We also deliver world-class IT Consultancy
                         services to Individual Businesses, Institutions,
                          Company and Organizations. We are an innovative
                           company providing professional IT Solutions
                            which includes: Web Development, School
                             Management Systems, Hospital Management
                              System, E-Library, Networking, Internet
                               Installations, E-learning e.t.c. with quality customer support system.</p>
        </div>
    </div>
    </section>

    <section>

        <div class="section3">
    <main >
        <div class="wrapper">
               <img src="../images/mission.png " width="100px" height="100px">
               <h1>Our Vision</h1>
               <p class="Visionparagraph">N-TECH aspires be a world-class
                 corporation providing excellent 
                 platform for I.T Training and 
                 Services for better performance and productivity</p>

          </div>
    </main>

    <main >
        <div class="wrapper">
               <img src="../images/mission.png " width="100px" height="100px">
               <h1>Our Vision</h1>
               <p class="Visionparagraph">N-TECH aspires be a world-class
                 corporation providing excellent 
                 platform for I.T Training and 
                 Services for better performance and productivity</p>

          </div>
    </main>


    <main >
        <div class="wrapper">
               <img src="../images/mission.png " width="100px" height="100px">
               <h1>Our Vision</h1>
               <p class="Visionparagraph">N-TECH aspires be a world-class
                 corporation providing excellent 
                 platform for I.T Training and 
                 Services for better performance and productivity</p>

          </div>
    </main>


</div>
    </section>

    <section>
        <div class="section4">
            <div class="image1">
        </div>

        <div class="image2">
        </div>

        </div>

    </section>

    <section class="footer" id="footer">
           <div class="contactusfooter">
            <h1>Contact Us</h1>
            <p> <i class="icon-phone icon-1x"></i>  915-915-0000</p>
            <p> <i class="icon-envelope icon-1x"></i>  contactus@ntechsystems.com.ng</p>
            <h1>Address</h1>
            <p style="width: 250px; line-height: 30px;">231, Ademulegun Road, Beside NEPA Office, Ondo City, Ondo State.</p>
            <p style="width: 250px; line-height: 30px;">68, Adjacent Jubilee Grammar School, Surulere, Ondo City, Ondo State</p>
            <p style="width: 250px ; line-height: 30px;">205, Oyemekun Road, Lafe Junction, Akure, Ondo State.</p>
            <div class="icons">
                  <p><a  href="https://twitter.com/AdebiyiDamila10" title="Follow us!" target="_blank" class="twitter">
                    <i class="icon-facebook icon-2x"></i> </a> </p>

                  <p><i class="icon-twitter icon-2x"></i> </p>
                  <p><i class="icon-instagram icon-2x"></i> </p>
            </div>
           </div>

           <div class="quickfooter">
            <h1> Links</h1> 
            <p>Home</p>
            <p>About</p>
            <p>courses</p>
            <p>Services</p>
            <p>Contact</p>

           </div>

           <div class="Aboutusfooter">
            <h1>About Us</h1>
            <p style="width: 230px; line-height:30px;">We are creating Platform for empowering 
                people through delivering Professional 
                IT training to broad spectrum of people ranging
                 from students seeking a career in computers
                  to IT professionals requiring advanced 
                  skills or managers giving their careers an edge.</p>
           </div>
    </section>


</body>
</html>