<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="keywords" content="Web Development, ui/ux designer, App Development, Data Analysis"/>
    <meta name="author" content="Omopekun Evelyn"/>
    <meta name="Description" content="N-TECH offers free online tutorials, 
    references and exercises in all the major languages of the web. Covering popular subjects 
    like Web Development, ui/ux designer, App Development, Data Analysis."/>
    <link rel="icon" href="../images/Facebook.png" type="image/x-icon">
    <link rel="stylesheet" href="../asset/font-awesome/font-awesome/css/font-awesome.min.css">
</head>
<style>
    .nav-list{
        background-color:white;
        box-shadow: 0px 0px 10px gray;
        margin: 0;
        padding:0;
        border-radius: 10;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
    }
    .nav-item{
        list-style: none;
        margin-right: 20px;
    }
    .nav-item a{
        text-decoration: none;
        color: black;
    }
    .nav-item a:hover{
      color: purple;
    }
    .nav-item:first-child{
        margin-right: auto;
        margin-left: 20px;
    }
    .btn-primary{
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
        background: purple;
        border: none;
        outline: none;
        border-radius:8px;
        padding: 16px;
        color: white;
        cursor: pointer;
        transition: all 200ms ease-in-out;
    }
    .btn-primary:hover{
     background: black;
    }

    .mainAboutsection{
        background-color: purple;
        height: 150px;
        margin-bottom: 80px;
    }
    .Aboutsection{
        color: white;
        font-size: 20px;
        text-align: center;
        padding-top: 30px;
    }

    .maincontact{
        display: flex;
        flex-direction: row;
        
    }
    .contact{
        background-color: gray;
        padding: 40px;
        height: 400px;
    }
    .form{
        padding-left: 100px;
        display: flex;
        flex-direction: column;
        
       
        
        
    }
    .button{
        font-family: 'Courier New', Courier, monospace;
        width: 150px;
        font-size: 16px;
        background: purple;
        border: none;
        outline: none;
        border-radius:8px;
        padding: 16px;
        color: white;
        cursor: pointer;
        transition: all 200ms ease-in-out;
    }
   .button:hover{
    text-decoration: none;
        background-color:black;
   }
</style>
<body>
    <nav>
        <ul class="nav-list">
            <li class="nav-item"><a href="#">LOGO</a></li>
            <li class="nav-item"><a href="./colum.html">Home</a></li>
            <li class="nav-item"><a href="./aboutus.html">About</a></li>
            <li class="nav-item"><a href="./course.html">Courses</a></li>
            <li class="nav-item"><a href="./Services.html">Services</a></li>
            <li class="nav-item"><a href="./contact.html">Contact</a></li>
            <li class="nav-item">
                <button class="btn-primary">N-TECH WIFI</button>
            </li>
        </ul>
    </nav>


    <section class="mainAboutsection" >
        <div class="Aboutsection">
            <h1>Contact</h1>
        </div>
     </section>


    <section class="maincontact">

        <div class="contact">
            <h1>Contact Us</h1>
            <p><i class="icon-phone icon-1x"></i> 915-915-0000</p>
            <p><i class="icon-envelope icon-1x"></i> contactus@ntechsystems.com.ng</p>
            <h1>Address</h1>
            <p style="width: 250px;">231, Ademulegun Road, Beside NEPA Office, Ondo City, Ondo State.</p>
            <p style="width: 250px;">68, Adjacent Jubilee Grammar School, Surulere, Ondo City, Ondo State</p>
            <p style="width: 250px ;">205, Oyemekun Road, Lafe Junction, Akure, Ondo State.</p>
            </div>

            <div>
              <form action="" method="post" class="form">  
                
               <input type="password" placeholder="Enter your full name..." style="width: 350px; height: 60px; padding-left: 15px;"/>
               <input type="password" placeholder="Enter your email..." style="width: 350px; height: 60px; padding-left: 15px;"/>
               <input type="password" placeholder="Enter your phone Number..." style="width: 350px; height: 60px; padding-left: 15px;"/>
               <input type="password" placeholder="Enter your location..." style="width: 350px; height: 60px; padding-left: 15px;"/>
               <input type="password" placeholder="Enter your course of interest..." style="width: 350px; height: 60px; padding-left: 15px;"/>
               
               <textarea rows="4" cols="30" placeholder="Enter more notes..."></textarea>
               <button class="button">SUBMIT</button>
            </form>
            </div>
    </section>


    <ul>
        <li><a href="https://twitter.com/AdebiyiDamila10" title="Follow us!" target="_blank" class="twitter">Twitter</a></li>
        <li><a href="https://www.instagram.com/adebiyi.d/?hl=en" title="Google Plus" target="_blank" class="google">Instagram</a></li>
        <li><a href="https://web.facebook.com/adebiyi.damilare.9" title="Be our friend" target="_blank" class="facebook">Facebook</a></li>
        <li><a href="http://www.linkedin.com" title="Let's connect" target="_blank" class="linked">LinkedIn</a></li>
      </ul><ul>
        <li><a href="https://twitter.com/AdebiyiDamila10" title="Follow us!" target="_blank" class="twitter">Twitter</a></li>
        <li><a href="https://www.instagram.com/adebiyi.d/?hl=en" title="Google Plus" target="_blank" class="google">Instagram</a></li>
        <li><a href="https://web.facebook.com/adebiyi.damilare.9" title="Be our friend" target="_blank" class="facebook">Facebook</a></li>
        <li><a href="http://www.linkedin.com" title="Let's connect" target="_blank" class="linked">LinkedIn</a></li>
      </ul>
</body>
</html>