<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="keywords" content="Web Development, ui/ux designer, App Development, Data Analysis"/>
    <meta name="author" content="Omopekun Evelyn"/>
    <meta name="Description" content="N-TECH offers free online tutorials, 
    references and exercises in all the major languages of the web. Covering popular subjects 
    like Web Development, ui/ux designer, App Development, Data Analysis."/>
    <link rel="icon" href="../images/Facebook.png" type="image/x-icon">
    <link rel="stylesheet" href="../asset/font-awesome/font-awesome/css/font-awesome.min.css">
</head>
<style>
    .nav-list{
        background-color:white;
        box-shadow: 0px 0px 10px gray;
        margin: 0;
        padding:0;
        border-radius: 10;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .nav-item{
        list-style: none;
        margin-right: 20px;
    }
    .nav-item a{
        text-decoration: none;
        color: black;
    }
    .nav-item a:hover{
      color: purple;
    }
    .nav-item:first-child{
        margin-right: auto;
        margin-left: 20px;
    }
    .btn-primary{
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
        background: purple;
        border: none;
        outline: none;
        border-radius:8px;
        padding: 16px;
        color: white;
        cursor: pointer;
        transition: all 200ms ease-in-out;
    }
    .btn-primary:hover{
     background: black;
    }
    .mainCoursesection{
        background-color: purple;
        height: 150px;
        margin-bottom:50px;
    }
    .Coursesection{
        color: white;
        font-size: 20px;
        text-align: center;
        padding-top: 30px;
    }
    .list{
        background-color:rgb(193, 179, 193);
        
        margin-left: 50px;
        margin-right: 120px;
        padding: 0;
        border-radius: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }
    .item{
        list-style: none;
        margin-right: 20px;
        padding: 30px;
        padding-right: 30px;
        padding-left: 30px;
        text-align: center;
        cursor: pointer;
        transition: all 200ms ease-in-out;
        
    
        
    }
    .item:hover{
        background-color: purple;
        color: white;
        
    }
    .item a{
        text-decoration: none;
        color:white;
    }
    

        
    
    .wrapper{
      width: 230px;
      height: 250px;
      text-align: center;
      padding: 40px;
      background-color:rgb(246, 214, 246);
      cursor: pointer;
        transition: all 200ms ease-in-out;
        border-radius: 8px;
        
        
    }
    .wrapper:hover{
           background-color: purple;
           color: white;
           
    }
    .Vision{
         margin-bottom: 100px;
         text-align: left;
         font-size: 20px;
    }
    .VisionImage{
        text-align: right;
    }
    .CoursesectionList{
        margin-bottom: 50px;
    }
    .Coursesection-wrapper1{
        display: flex;
        flex-direction: row;
        justify-content: space-between ;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 30px;
        
    }
    .Coursesection-wrapper2{
        display: flex;
        flex-direction: row;
        justify-content: space-between ;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 30px;
        
    }
        
    .Coursesection-wrapper3{
        display: flex;
        flex-direction: row;
        justify-content: space-between ;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 30px;
    }
    .Coursesection-wrapper4{
        display: flex;
        flex-direction: row;
        justify-content: space-between ;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 30px;
    }
    .Coursesection-wrapper5{
        display: flex;
        flex-direction: row;
        justify-content: space-between ;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 30px;
    }
    .Coursesection-wrapper6{
        display: flex;
        flex-direction: row;
        
        margin-left: 50px;
        margin-bottom: 80px;
    }
    .main{
        margin-left: 80px;
    }

    .footer{
        background-color: purple;
        display: flex;
        flex-direction: row;
        color: white;
    }

    .contactusfooter{
        padding-left: 100px;
        padding-top: 50px;

    }
    .icons{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 150px;
      
    }
    .quickfooter{
        padding-left: 200px;
        padding-top: 50px;
    }
    .Aboutusfooter{
        padding-left: 200px;
        padding-top: 50px;
    }
</style>
<body>
    <nav>
        <ul class="nav-list">
            <li class="nav-item"><a href="#">LOGO</a></li>
            <li class="nav-item"><a href="./colum.html">Home</a></li>
            <li class="nav-item"><a href="./aboutus.html">About</a></li>
            <li class="nav-item"><a href="./course.html">Courses</a></li>
            <li class="nav-item"><a href="./Services.html">Services</a></li>
            <li class="nav-item"><a href="./contact.html">Contact</a></li>
            <li class="nav-item">
                <button class="btn-primary">N-TECH WIFI</button>
            </li>
        </ul>
    </nav>

    <section class="mainCoursesection" >
        <div class="Coursesection">
            <h1>Courses</h1>
        </div>
     </section>

     <section class="CoursesectionList">
        <ul class="list">
            
            <li class="item"><a href="#">All</a></li>
            <li class="item"><a href="#">Design</a></li>
            <li class="item"><a href="#">Web</a></li>
            <li class="item"><a href="#">Other</a></li>
            <li class="item"><a href="#">Software</a></li>
            <li class="item"><a href="#">Engineering</a></li>
            <li class="item"><a href="#">Cloud</a></li>
            <li class="item"><a href="#">Networking</a></li>

        </ul>
     </section>


     <section>



        <div class="Coursesection-wrapper1">
    <main >
        <div class="wrapper">
               
               <h1 class="Vision">Graphic Design & Branding</h1>
               <div class="VisionImage"> 
               <img src="../images/mission.png " width="100px" height="100px">
            </div>
          </div>
    </main>

    <main >
        <div class="wrapper">
               
               <h1 class="Vision">Graphic Design & Branding</h1>
               <div class="VisionImage"> 
               <img src="../images/mission.png " width="100px" height="100px">
            </div>
          </div>
    </main>

    <main >
        <div class="wrapper">
               
               <h1 class="Vision">Graphic Design & Branding</h1>
               <div class="VisionImage"> 
               <img src="../images/mission.png " width="100px" height="100px">
            </div>
          </div>
    </main>
</div>



   <div class="Coursesection-wrapper2">
    <main >
        <div class="wrapper">
               
               <h1 class="Vision">Graphic Design & Branding</h1>
               <div class="VisionImage"> 
               <img src="../images/mission.png " width="100px" height="100px">
            </div>
          </div>
    </main>

    <main >
        <div class="wrapper">
               
               <h1 class="Vision">Graphic Design & Branding</h1>
               <div class="VisionImage"> 
               <img src="../images/mission.png " width="100px" height="100px">
            </div>
          </div>
    </main>

    <main>
        <div class="wrapper">
               
               <h1 class="Vision">Graphic Design & Branding</h1>
               <div class="VisionImage"> 
               <img src="../images/mission.png " width="100px" height="100px">
            </div>
          </div>
    </main>
</div>


<div class="Coursesection-wrapper3">
    <main >
        <div class="wrapper">
               
               <h1 class="Vision">Graphic Design & Branding</h1>
               <div class="VisionImage"> 
               <img src="../images/mission.png " width="100px" height="100px">
            </div>
          </div>
    </main>

    <main >
        <div class="wrapper">
               
               <h1 class="Vision">Graphic Design & Branding</h1>
               <div class="VisionImage"> 
               <img src="../images/mission.png " width="100px" height="100px">
            </div>
          </div>
    </main>

    <main >
        <div class="wrapper">
               
               <h1 class="Vision">Graphic Design & Branding</h1>
               <div class="VisionImage"> 
               <img src="../images/mission.png " width="100px" height="100px">
            </div>
          </div>
    </main>
</div>



<div class="Coursesection-wrapper4">
    <main >
        <div class="wrapper">
               
               <h1 class="Vision">Graphic Design & Branding</h1>
               <div class="VisionImage"> 
               <img src="../images/mission.png " width="100px" height="100px">
            </div>
          </div>
    </main>

    <main >
        <div class="wrapper">
               
               <h1 class="Vision">Graphic Design & Branding</h1>
               <div class="VisionImage"> 
               <img src="../images/mission.png " width="100px" height="100px">
            </div>
          </div>
    </main>

    <main >
        <div class="wrapper">
               
               <h1 class="Vision">Graphic Design & Branding</h1>
               <div class="VisionImage"> 
               <img src="../images/mission.png " width="100px" height="100px">
            </div>
          </div>
    </main>
</div>



<div class="Coursesection-wrapper5">
    <main >
        <div class="wrapper">
               
               <h1 class="Vision">Graphic Design & Branding</h1>
               <div class="VisionImage"> 
               <img src="../images/mission.png " width="100px" height="100px">
            </div>
          </div>
    </main>

    <main >
        <div class="wrapper">
               
               <h1 class="Vision">Graphic Design & Branding</h1>
               <div class="VisionImage"> 
               <img src="../images/mission.png " width="100px" height="100px">
            </div>
          </div>
    </main>

    <main >
        <div class="wrapper">
               
               <h1 class="Vision">Graphic Design & Branding</h1>
               <div class="VisionImage"> 
               <img src="../images/mission.png " width="100px" height="100px">
            </div>
          </div>
    </main>
</div>




<div class="Coursesection-wrapper6">
    
  

    <main >
        <div class="wrapper">
               
               <h1 class="Vision">Graphic Design & Branding</h1>
               <div class="VisionImage"> 
               <img src="../images/mission.png " width="100px" height="100px">
            </div>
          </div>
    </main>

    <main class="main">
        <div class="wrapper">
               
               <h1 class="Vision">Graphic Design & Branding</h1>
               <div class="VisionImage"> 
               <img src="../images/mission.png " width="100px" height="100px">
            </div>
          </div>
    </main>
</div>

    </section>


    <section class="footer">
        <div class="contactusfooter">
         <h1>Contact Us</h1>
         <p><p> <i class="icon-phone icon-1x"></i> 915-915-0000</p>
         <p><p> <i class="icon-envelope icon-1x"> </i>contactus@ntechsystems.com.ng</p>
         <h1>Address</h1>
         <p style="width: 250px; line-height: 30px;">231, Ademulegun Road, Beside NEPA Office, Ondo City, Ondo State.</p>
         <p style="width: 250px; line-height: 30px;">68, Adjacent Jubilee Grammar School, Surulere, Ondo City, Ondo State</p>
         <p style="width: 250px ; line-height: 30px;">205, Oyemekun Road, Lafe Junction, Akure, Ondo State.</p>
         <div class="icons">
            <p><i class="icon-facebook icon-2x"></i> </p>
            <p><i class="icon-twitter icon-2x"></i> </p>
            <p><i class="icon-instagram icon-2x"></i> </p>
         </div>
        </div>

        <div class="quickfooter">
         <h1> Links</h1> 
         <p>Home</p>
         <p>About</p>
         <p>courses</p>
         <p>Services</p>
         <p>Contact</p>

        </div>

        <div class="Aboutusfooter">
         <h1>About Us</h1>
         <p style="width: 230px; line-height:30px;">We are creating Platform for empowering 
            people through delivering Professional 
            IT training to broad spectrum of people ranging
             from students seeking a career in computers
              to IT professionals requiring advanced 
              skills or managers giving their careers an edge.</p>
        </div>
 </section>

</body>
</html>