<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="keywords" content="Web Development, ui/ux designer, App Development, Data Analysis"/>
    <meta name="author" content="Omopekun Evelyn"/>
    <meta name="Description" content="N-TECH offers free online tutorials, 
    references and exercises in all the major languages of the web. Covering popular subjects 
    like Web Development, ui/ux designer, App Development, Data Analysis."/>
    <link rel="icon" href="../images/Facebook.png" type="image/x-icon">
    <link rel="stylesheet" href="../asset/font-awesome/font-awesome/css/font-awesome.min.css">
</head>
<style>
      .nav-list{
        background-color:white;
        box-shadow: 0px 0px 10px gray;
        margin: 0;
        padding:0;
        border-radius: 10;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .nav-item{
        list-style: none;
        margin-right: 20px;
    }
    .nav-item a{
        text-decoration: none;
        color: black;
    }
    .nav-item a:hover{
      color: purple;
    }
    .nav-item:first-child{
        margin-right: auto;
        margin-left: 20px;
    }
    .btn-primary{
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
        background: purple;
        border: none;
        outline: none;
        border-radius:8px;
        padding: 16px;
        color: white;
        cursor: pointer;
        transition: all 200ms ease-in-out;
    }
    .btn-primary:hover{
     background: black;
    }
    .mainAboutsection{
        background-color: purple;
        height: 150px;
        margin-bottom: 30px;
    }
    .Aboutsection{
        color: white;
        font-size: 20px;
        text-align: center;
        padding-top: 30px;
    }
    .maincontect{
        width: 500px;
        text-align: center;
        margin-left: 350px;
        line-height: 25px;
        margin-bottom: 80px;
    }
    
       .Visionparagraph{
        width: 250px;
        
        
    }
    .wrapper{
      width: 250px;
      text-align: center;
      padding: 40px;
      background-color:white;
      cursor: pointer;
        transition: all 200ms ease-in-out;
        border-radius: 20px;
        
    }
    
    .wrapper:hover{
        
        color:black;
        box-shadow:12px 0px 12px rgb(249, 184, 249);
        

    }
    .section3{
        display: flex;
        flex-direction: row;
        justify-items: center;
        justify-content: space-between;
        margin-bottom: 80px;
        margin-left: 80px;
        margin-right: 80px;
    }

    .footer{
        background-color: purple;
        display: flex;
        flex-direction: row;
        color: white;
    }

    .contactusfooter{
        padding-left: 100px;
        padding-top: 50px;

    }
    .icons{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 150px;
      
    }
    .quickfooter{
        padding-left: 200px;
        padding-top: 50px;
    }
    .Aboutusfooter{
        padding-left: 200px;
        padding-top: 50px;
    }
    
</style>
<body>
    <nav>
        <ul class="nav-list">
            <li class="nav-item"><a href="#">LOGO</a></li>
            <li class="nav-item"><a href="./colum.html">Home</a></li>
            <li class="nav-item"><a href="./aboutus.html">About</a></li>
            <li class="nav-item"><a href="./course.html">Courses</a></li>
            <li class="nav-item"><a href="./Services.html">Services</a></li>
            <li class="nav-item"><a href="./contact.html">Contact</a></li>
            <li class="nav-item">
                <button class="btn-primary">N-TECH WIFI</button>
            </li>
        </ul>
    </nav>

    <section class="mainAboutsection" >
        <div class="Aboutsection">
            <h1>Services</h1>
        </div>
     </section>

     <section class="maincontect">
        <div>
       <p> We deliver world-class IT Consultancy services to Individual
         Businesses, Institutions, Company and Organizations.
          We are an innovative company providing professional IT Solutions which includes:</p>
        </div>
     </section>

     <section>

        <div class="section3">

            <main>
                <div class="wrapper">
                       <img src="../images/mission.png " width="100px" height="100px">
                       <h1>Our Vision</h1>
                       <p class="Visionparagraph">N-TECH aspires be a world-class
                         corporation providing excellent 
                         platform for I.T Training and 
                         Services for better performance and productivity</p>
                       </main>

                       <main>
                        <div class="wrapper">
                               <img src="../images/mission.png " width="100px" height="100px">
                               <h1>Our Vision</h1>
                               <p class="Visionparagraph">N-TECH aspires be a world-class
                                 corporation providing excellent 
                                 platform for I.T Training and 
                                 Services for better performance and productivity</p>
                               </main>


                               <main>
                                <div class="wrapper">
                                       <img src="../images/mission.png " width="100px" height="100px">
                                       <h1>Our Vision</h1>
                                       <p class="Visionparagraph">N-TECH aspires be a world-class
                                         corporation providing excellent 
                                         platform for I.T Training and 
                                         Services for better performance and productivity</p>
                                       </main>

                  </div>

                  
                  
        <div class="section3">

            <main>
                <div class="wrapper">
                       <img src="../images/mission.png " width="100px" height="100px">
                       <h1>Our Vision</h1>
                       <p class="Visionparagraph">N-TECH aspires be a world-class
                         corporation providing excellent 
                         platform for I.T Training and 
                         Services for better performance and productivity</p>
                       </main>

                       <main>
                        <div class="wrapper">
                               <img src="../images/mission.png " width="100px" height="100px">
                               <h1>Our Vision</h1>
                               <p class="Visionparagraph">N-TECH aspires be a world-class
                                 corporation providing excellent 
                                 platform for I.T Training and 
                                 Services for better performance and productivity</p>
                               </main>


                               <main>
                                <div class="wrapper">
                                       <img src="../images/mission.png " width="100px" height="100px">
                                       <h1>Our Vision</h1>
                                       <p class="Visionparagraph">N-TECH aspires be a world-class
                                         corporation providing excellent 
                                         platform for I.T Training and 
                                         Services for better performance and productivity</p>
                                       </main>
                                       
                  </div>

     </section>


     <section class="footer">
      <div class="contactusfooter">
       <h1>Contact Us</h1>
       <p><i class="icon-phone icon-1x"></i> 915-915-0000</p>
       <p><i class="icon-envelope icon-1x"></i> contactus@ntechsystems.com.ng</p>
       <h1>Address</h1>
       <p style="width: 250px; line-height: 30px;">231, Ademulegun Road, Beside NEPA Office, Ondo City, Ondo State.</p>
       <p style="width: 250px; line-height: 30px;">68, Adjacent Jubilee Grammar School, Surulere, Ondo City, Ondo State</p>
       <p style="width: 250px ; line-height: 30px;">205, Oyemekun Road, Lafe Junction, Akure, Ondo State.</p>
       <div class="icons">
        <p><i class="icon-facebook icon-2x"></i> </p>
        <p><i class="icon-twitter icon-2x"></i> </p>
        <p><i class="icon-instagram icon-2x"></i> </p>
       </div>
      </div>

      <div class="quickfooter">
       <h1> Links</h1> 
       <p>Home</p>
       <p>About</p>
       <p>courses</p>
       <p>Services</p>
       <p>Contact</p>

      </div>

      <div class="Aboutusfooter">
       <h1>About Us</h1>
       <p style="width: 230px; line-height:30px;">We are creating Platform for empowering 
        people through delivering Professional 
        IT training to broad spectrum of people ranging
         from students seeking a career in computers
          to IT professionals requiring advanced 
          skills or managers giving their careers an edge.</p>
      </div>
</section>

</body>
</html>